{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "next/link",
            "message": "Please import from '@/lib/next-js'"
          },
          {
            "name": "next/image",
            "message": "Please import from '@/lib/next-js'"
          }
        ]
      }
    ]
  }
}
