{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["next/link", "next/image"],
            "message": "Please import from '@/lib/next-js'"
          },
          {
            "group": ["@ark-ui/react", "@ark-ui/react/*"],
            "message": "Please import from '@/lib/ark-ui'"
          }
        ]
      }
    ]
  }
}
