{
	"$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
	"files": {
		"ignore": [".next", "styled-system"]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noUselessElse": "off"
			},
			"complexity": {
				"noForEach": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			}
		}
	},
	"formatter": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"lineWidth": 80,
			"quoteStyle": "single",
			"bracketSpacing": false
		}
	}
}
